// main: styles.less

#center(){
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

#cover(@position: absolute){
	position: @position;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
