// main: styles.less

@font-main: 'Roboto', 'sans-serif';

@transition-speed: 200ms;

@shadow-tiny: 0 1px 1px rgba(0,0,0,0.5);
@shadow-small: 0 2px 4px rgba(0,0,0,0.25);
@shadow-medium: 0 3px 6px rgba(0,0,0,0.2);
@shadow-large: 0 6px 12px rgba(0,0,0,0.2);

// BREAKPOINTS
@mobile-landscape: ~"(min-width: 480px)";
@tablet-portrait: ~"(min-width: 768px)";
@tablet-landscape: ~"(min-width: 1024px)";
@desktop: ~"(min-width: 1200px)";

// COLORS
@color-white: #FFF;
@color-grey-very-light: #F0F0F0;
@color-grey-light: #CCC;
@color-grey: #999;
@color-grey-dark: #555;
@color-grey-very-dark: #333;
@color-black: #000;
